[gd_scene load_steps=6 format=3 uid="uid://cas5viryk4ag0"]

[ext_resource type="Script" path="res://arena/hud.gd" id="1_aniup"]
[ext_resource type="Theme" uid="uid://brtvohdse4qye" path="res://ui/ui_theme.tres" id="1_enxj5"]
[ext_resource type="Texture2D" uid="uid://b1antx7rwlkew" path="res://arena/wood_texture.png" id="3_od4nt"]
[ext_resource type="Texture2D" uid="uid://bu8cvi18pg6mk" path="res://ui/logo.png" id="4_an3dy"]

[sub_resource type="Theme" id="Theme_5on5m"]
default_font_size = 36

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_enxj5")
script = ExtResource("1_aniup")
metadata/_edit_vertical_guides_ = [1536.0, 1216.0]
metadata/_edit_horizontal_guides_ = [864.0]

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1216.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_od4nt")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.180392, 0.109804, 0.686275)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5on5m")
theme_override_constants/separation = 15

[node name="TimeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TIME:  0"
horizontal_alignment = 1

[node name="EnemyLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ENEMIES:  0"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SCORE:  0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("4_an3dy")
