[gd_scene load_steps=4 format=3 uid="uid://l3goseml5b7b"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_sc4t5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xrcam"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6b8y0"]
radius = 16.0

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_xrcam")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_sc4t5")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -16, 8, -14, 14, -8, 16, 0, 14, 8, 8, 14, 0, 16, -8, 14, -14, 8, -16, 0, -14, -8, -8, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6b8y0")
