[gd_scene load_steps=7 format=3 uid="uid://b6e815kkamyfc"]

[ext_resource type="Script" path="res://player/player.gd" id="1_esg6f"]
[ext_resource type="Texture2D" uid="uid://cqv5ko1gkgwrs" path="res://player/blue_ball.png" id="2_3su77"]
[ext_resource type="AudioStream" uid="uid://c6ts7nxgtr7ac" path="res://player/lose.ogg" id="3_u5l4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iugcp"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0v82c"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gcn63"]
radius = 36.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_esg6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3su77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iugcp")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_0v82c")

[node name="GrazeDetector" type="Area2D" parent="."]
modulate = Color(1, 1, 0, 1)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeDetector"]
shape = SubResource("CircleShape2D_gcn63")

[node name="GrazeTimer" type="Timer" parent="."]
wait_time = 0.125
autostart = true

[node name="LoseSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u5l4x")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="area_entered" from="GrazeDetector" to="." method="_on_graze_detector_area_entered"]
[connection signal="timeout" from="GrazeTimer" to="." method="_on_graze_timer_timeout"]
