[gd_scene load_steps=4 format=3 uid="uid://b6e815kkamyfc"]

[ext_resource type="Script" path="res://player/player.gd" id="1_esg6f"]
[ext_resource type="Texture2D" uid="uid://cqv5ko1gkgwrs" path="res://player/blue_ball.png" id="2_3su77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0v82c"]
radius = 32.0

[node name="Player" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_esg6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3su77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0v82c")

[connection signal="body_entered" from="." to="." method="_on_hit" flags=6 unbinds=1]
